{
  "appId": "com.uzhan.app",
  "appName": "App",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#ffffff",
    "webContentsDebuggingEnabled": false,
    "appendUserAgent": " Mozilla/5.0 (Linux; Android) Chrome/120.0.0.0 Mobile",
    "webViewSettings": {
      "allowFileAccess": true,
      "allowContentAccess": true
    }
  },
  "server": {
    "cleartext": true,
    "androidScheme": "https",
    "allowNavigation": [
      "*"
    ],
    "hostname": "ff.cjz88.cn",
    "url": "https://ff.cjz88.cn/",
    "errorPath": "error.html"
  }
}
