{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "ensure-www": "node scripts/ensure-www.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
